# General

prefix=.
token=

# Tracking

global_tracking=true

# Protection

invite_protection=true
persistent_roles=true
anti_hoisting=true
log_members=true
announce_joins=true
anti_spam=true

# Guilds

guild=286352649610199052

# Channels

channel_suggestions=
channel_mod_log=
channel_review=

# Roles

role_muted=