# General

PREFIX=!
TOKEN=

# Database

DB_URL=
DB_HOST=
DB_PORT=
DB_NAME=

# Tracking

GLOBAL_TRACKING=true

# Protection

INVITE_PROTECTION=true
PERSISTENT_ROLES=true
ANTI_HOISTING=true
LOG_MEMBERS=true
ANNOUNCE_JOINS=true
ANTI_SPAM=true
ANTI_SPAM_THRESHOLD=70

# Guilds

GUILD=

# Channels

CHANNEL_SUGGESTIONS=
CHANNEL_MOD_LOG=
CHANNEL_REVIEW=

# Roles

ROLE_MUTED=