# General

PREFIX=!
TOKEN=

# Database

DB_URL=
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=warden

# Tracking

GLOBAL_TRACKING=true

# Protection

INVITE_PROTECTION=true
PERSISTENT_ROLES=true
ANTI_HOISTING=true
LOG_MEMBERS=true
ANNOUNCE_JOINS=true
ANTI_SPAM=true
ANTI_SPAM_THRESHOLD=70
BAN_ADS_ON_NAME=true

# Guilds

GUILD=

# Channels

CHANNEL_SUGGESTIONS=
CHANNEL_MOD_LOG=
CHANNEL_REVIEW=

# Roles

ROLE_MUTED=
